history
history
history
cd /
ls 
history
rev /var/log/cmdlog.txt
exit
cat 
cat /var/log/cmdlog.txt
cat /var/log/cmdlog.txt
rev /var/log/cmdlog.txt
history
cat /var/log/cmdlog.txt
exit
cat 
cat /var/log/cmdlog.txt
cat 
cat /var/log/cmdlog.txt
cat /var/log/cmdlog.txt
cat /var/log/cmdlog.txt
cat /var/log/cmdlog.txt
cat 
cat /var/log/cmdlog.txt
cat /var/log/cmdlog.txt /var/log/cmdlog.txt
history
exit
ls 
exit
ls 
ls 
ls 
exit
ls 
cd /home
history
history
history
ls ..
cd /
ls 
ls var
ls 
history
ls 
ls var
ls /var
ls /var/log
history
rev /var/log/cmdlog.txt
